<!DOCTYPE html>
<html>

<head>
    <title>
        Andoh Justice Assignment 2
    </title>
</head>

<body>

    <h1>
        LIST OF STUDENTS
    </h1>
    <ol>
        <li>
            <p>
                NAME: Martin Luther-King
            </p>
            <p>
                DOB:19-03-82
            </p>
            <p>
                PROGRAMME: Management Information Systems
            </p>
            <p>LEVEL:200</p>
            <p>
                IMAGE: <img src="123.png" />
            </p>

        </li>
        <a href="new%20page.html">

            <button>view details</button>
        </a>


        <li>
            <p>
                NAME: Kofi Andoh
            </p>
            <p>
                DOB:01-12-82
            </p>
            <p>
                PROGRAMME: IT Law
            </p>
            <p>LEVEL:200</p>
            <p>
                IMAGE: <img src="123.png" />
            </p>
        </li>


        <li>
            <p>
                NAME: Martin Luther-King
            </p>
            <p>
                DOB:30-11-80
            </p>
            <p>
                PROGRAMME: Computer science
            </p>
            <p>LEVEL:200</p>
            <p>
                IMAGE: <img src="123.png" />
            </p>
        </li>

        <li>
            <p>
                NAME: Martin Luther-King
            </p>
            <p>
                DOB:04-01-88
            </p>
            <p>
                PROGRAMME: ICT
            </p>
            <p>LEVEL:200</p>
            <p>
                IMAGE: <img src="123.png" />
            </p>
        </li>


        <li>
            <p>
                NAME:Martin Luther-King
            </p>
            <p>
                DOB:03-11-90
            </p>
            <p>
                PROGRAMME: MIS
            </p>
            <p>LEVEL:200</p>
            <p>
                IMAGE: <img src="123.png" />
            </p>
        </li>


    </ol>
</body>

</html>